# chenmeng-train

./: pom.xml
admin/: .env.prod  package-lock.json  package.json
admin/src/: main.js
admin/src/components/: station-select.vue  the-header.vue  the-sider.vue  train-select.vue
admin/src/router/: index.js
admin/src/views/main/: about.vue  station.vue  train-carriage.vue  train-seat.vue  train-station.vue  train.vue  welcome.vue
admin/src/views/main/base/: station.vue  train-carriage.vue  train-seat.vue  train-station.vue  train.vue
admin/src/views/main/business/: confirm-order.vue  daily-train-carriage.vue  daily-train-seat.vue  daily-train-station.vue  daily-train-ticket.vue  daily-train.vue  sk-token.vue
admin/src/views/main/member/: ticket.vue
batch/: pom.xml
batch/src/main/java/com/chenmeng/train/batch/: BatchApplication.java
batch/src/main/java/com/chenmeng/train/batch/config/: MyJobFactory.java  QuartzConfig.java  SchedulerConfig.java  SpringMvcConfig.java
batch/src/main/java/com/chenmeng/train/batch/controller/: JobController.java  TestController.java
batch/src/main/java/com/chenmeng/train/batch/fegin/: BusinessFeign.java  BusinessFeignFallback.java
batch/src/main/java/com/chenmeng/train/batch/job/: DailyTrainJob.java  SpringBootTestJob.java  TestJob.java
batch/src/main/java/com/chenmeng/train/batch/model/dto/: CronJobDTO.java
batch/src/main/java/com/chenmeng/train/batch/model/vo/: CronJobVO.java
batch/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
business/: pom.xml
business/src/main/java/com/chenmeng/train/: BusinessApplication.java
business/src/main/java/com/chenmeng/train/business/config/: KaptchaConfig.java  KaptchaNoBackground.java  KaptchaWaterRipple.java  RocketMQConfig.java  SpringMvcConfig.java
business/src/main/java/com/chenmeng/train/business/constant/: NumberConstant.java
business/src/main/java/com/chenmeng/train/business/controller/: ConfirmOrderController.java  DailyTrainCarriageController.java  DailyTrainSeatController.java  DailyTrainStationController.java  DailyTrainTicketController.java  KaptchaController.java  RedisController.java  SeatSellController.java  SkTokenController.java  StationController.java  TestController.java
business/src/main/java/com/chenmeng/train/business/enums/: ConfirmOrderStatusEnum.java  RedisKeyPreEnum.java  RocketMQTopicEnum.java  SeatColEnum.java  SeatTypeEnum.java  TrainTypeEnum.java
business/src/main/java/com/chenmeng/train/business/fegin/: MemberFeign.java
business/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
business/src/main/resources/mapper/: ConfirmOrderMapper.xml  DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  SkTokenMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
business/src/main/resources/mapper/custom/: DailyTrainTicketMapperCust.xml  SkTokenMapperCust.xml
common/: pom.xml
common/src/main/java/com/chenmeng/train/interceptor/: LogInterceptor.java
gateway/: pom.xml
gateway/src/main/java/com/chenmeng/train/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
generator/: pom.xml
generator/src/main/java/com/chenmeng/train/generator/ftl/: adminController.ftl  controller.ftl  queryDTO.ftl  queryVO.ftl  saveDTO.ftl  service.ftl  vue.ftl
generator/src/main/java/com/chenmeng/train/generator/util/: DbUtil.java  Field.java  FreemarkerUtil.java
generator/src/main/resources/: generator-config-business.xml  generator-config-member.xml
http/: batch-job.http  batch-test.http  business-confirm-order.http  business-test.http  member-member.http  member-passenger.http  member-test.http
member/: pom.xml
member/src/main/java/com/chenmeng/train/: MemberApplication.java
member/src/main/java/com/chenmeng/train/aspect/: LogAspect.java
member/src/main/java/com/chenmeng/train/controller/: TestController.java
member/src/main/java/com/chenmeng/train/member/config/: SpringMvcConfig.java
member/src/main/java/com/chenmeng/train/member/controller/: MemberController.java  PassengerController.java  TestController.java  TicketController.java
member/src/main/java/com/chenmeng/train/member/controller/admin/: TicketAdminController.java
member/src/main/java/com/chenmeng/train/member/controller/feign/: FeignTicketController.java
member/src/main/java/com/chenmeng/train/member/domain/: Member.java  MemberExample.java
member/src/main/java/com/chenmeng/train/member/mapper/: MemberMapper.java  PassengerMapper.java  TicketMapper.java
member/src/main/java/com/chenmeng/train/member/model/dto/: MemberLoginDTO.java  MemberLoginReq.java  MemberRegisterDTO.java  MemberRegisterReq.java  MemberSendCodeDTO.java  MemberSendCodeReq.java  PassengerQueryDTO.java  PassengerQueryReq.java  PassengerSaveDTO.java  PassengerSaveReq.java  TicketQueryDTO.java  TicketSaveDTO.java
member/src/main/java/com/chenmeng/train/member/model/entity/: Member.java  MemberExample.java  Passenger.java  PassengerExample.java  Ticket.java  TicketExample.java
member/src/main/java/com/chenmeng/train/member/model/enums/: PassengerTypeEnum.java
member/src/main/java/com/chenmeng/train/member/model/vo/: MemberLoginVO.java  PassengerQueryVO.java  TicketQueryVO.java
member/src/main/java/com/chenmeng/train/member/service/: MemberService.java  PassengerService.java  TicketService.java
member/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml  TicketMapper.xml
sql/: business.sql  member.sql
web/src/: App.vue  main.js
web/src/assets/js/: enums.js
web/src/components/: the-header.vue  the-sider.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: login.vue  main.vue
web/src/views/main/: admin.vue  order.vue  passenger.vue  seat.vue  ticket.vue  welcome.vue
(+129 files in other folders)
